{
    "name": "testswarm-browserstack",
    "version": "0.1.1",
    "description": "Integration layer between TestSwarm and BrowserStack",
    "keywords": [
        "testswarm",
        "browserstack"
    ],
    "homepage": "https://github.com/clarkbox/testswarm-browserstack",
    "author": "clarkbox",
    "main": "lib/testswarm-browserstack.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/clarkbox/testswarm-browserstack.git"
    },
    "dependencies": {
        "async": "0.1.x",
        "browserstack": "0.0.2",
        "commander": "0.6.x",
        "request": "2.9.x"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
